# /etc/dhcp/servernet.conf
#
# thomas@linuxmuster.net
# 20160913
#
# server subnet definition
subnet @@network@@ netmask @@netmask@@ {
    option routers @@gatewayip@@;
    option broadcast-address @@broadcast@@;
    range @@dhcprange@@;
    max-lease-time 3600;
    default-lease-time 3600;
    option host-name "pxeclient";
}
