# /etc/dhcp/events.conf
#
# thomas@linuxmuster.net
# 20220119
#

if not static {
  on commit {
    set clip = binary-to-ascii(10, 8, ".", leased-address);
    execute("/usr/lib/linuxmuster/dhcpd-update-samba-dns.py", "add", clip, host-decl-name, "yes");
  }
  on release {
    set clip = binary-to-ascii(10, 8, ".", leased-address);
    execute("/usr/lib/linuxmuster/dhcpd-update-samba-dns.py", "delete", clip, host-decl-name, "yes");
  }
  on expiry {
    set clip = binary-to-ascii(10, 8, ".", leased-address);
    execute("/usr/lib/linuxmuster/dhcpd-update-samba-dns.py", "delete", clip, host-decl-name, "yes");
  }
}
