# /etc/samba/smb.conf.setup
#
# thomas@linuxmuster.net
# 20180629
#

[global]
workgroup = @@sambadomain@@
realm = @@realm@@
netbios name = @@netbiosname@@
server role = active directory domain controller
dns forwarder = @@firewallip@@
idmap_ldb:use rfc2307 = yes
idmap config * : range = 10000-99999
registry shares = yes
host msdfs = yes
tls enabled = yes
tls keyfile = /etc/linuxmuster/ssl/server.key.pem
tls certfile = /etc/linuxmuster/ssl/server.cert.pem
tls cafile = /etc/linuxmuster/ssl/cacert.pem
tls verify peer = ca_and_name
ldap server require strong auth = no

[netlogon]
path = /var/lib/samba/sysvol/@@domainname@@/scripts
read only = No
acl allow execute always = yes

[sysvol]
path = /var/lib/samba/sysvol
read only = No
acl allow execute always = yes
