# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20180428
#
# Don't change this file!
#

[setup]
servername = server
domainname = linuxmuster.lan
opsiip =
dockerip =
mailip =
dhcprange =
smtprelay =
smtpuser =
smtppw =
adminpw = Muster!
schoolname = Linuxmuster
location = Schönau
country = DE
state = BW
skipfw = False
