# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20211208
#
# Don't change this file!
#

[setup]
servername = server
domainname = linuxmuster.lan
dockerip =
dhcprange =
adminpw = Muster!
schoolname = Linuxmuster
location = Schönau
country = DE
state = BW
skipfw = False
