# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20170130
#

[defaults]
servername = server
domainname = linuxmuster.local
basedn = dc=linuxmuster,dc=local
serverip = 10.0.0.1
network = 10.0.0.0
opsiip =
mailip =
firewallip = 10.0.0.254
gatewayip = 10.0.0.254
netmask = 255.255.0.0
broadcast = 10.0.255.255
dhcprange = 10.0.0.100 10.0.0.200
smtprelay =
iface = eth0
adminpw = Muster!
firewallpw = Muster!
mailpw = Muster!
sambadomain = SCHULE
schoolname = Linuxmusterschule
location = Linuxmusterstadt
country = DE
state = BW
