# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20170210
#
# Don't change this file!
#

[setup]
servername = server
domainname = linuxmuster.local
basedn =
REALM =
NETBIOSNAME =
serverip = 10.0.0.1
network =
opsiip =
mailip =
firewallip =
gatewayip =
dnsforwarder =
netmask = 255.255.0.0
broadcast =
dhcprange =
smtprelay =
iface =
adminpw =
firewallpw =
mailpw =
sambadomain = SCHULE
schoolname = Linuxmusterschule
location = Linuxmusterstadt
country = DE
state = BW
