# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20170426
#
# Don't change this file!
#

[setup]
servername = server
domainname = linuxmuster.lan
basedn =
realm =
netbiosname =
serverip = 10.0.0.1
network =
opsiip =
mailip =
firewallip =
gatewayip =
dnsforwarder =
netmask = 255.255.0.0
broadcast =
dhcprange =
smtprelay =
iface =
adminpw =
firewallpw =
mailpw =
sambadomain =
schoolname = Linuxmusterschule
location = Linuxmusterstadt
country = DE
state = BW
skipfw = no
