# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20180215
#
# Don't change this file!
#

[setup]
servername = server
domainname = linuxmuster.lan
basedn =
realm =
netbiosname =
serverip = 10.0.0.1
network =
opsiip =
dockerip =
firewallip =
mailip =
netmask = 255.255.0.0
bitmask = 16
broadcast =
dhcprange =
smtprelay =
smtpuser =
smtppw =
iface =
adminpw =
sambadomain =
schoolname = linuxmuster.net
location = Schönau
country = DE
state = BW
skipfw = False
