# setupdefaults.ini
#
# thomas@linuxmuster.net
# 20180418
#
# Don't change this file!
#

[setup]
opsiip =
dockerip =
mailip =
dhcprange =
smtprelay =
smtpuser =
smtppw =
adminpw =
schoolname = Linuxmuster
location = Schönau
country = DE
state = BW
skipfw = False
