# /usr/local/etc/squid/auth/credentialsttl.conf
#
# group changes in active directory become effective after one minute
# thomas@linuxmuster.net
# 20200302
#

auth_param basic credentialsttl 1 minute
