# clientcert.conf
# defines the validity period in days for openvpn client certs
# read by /usr/share/linuxmuster/scripts/ovpn-client-cert.sh
# 
# Thomas Schmitt <tschmitt@linuxmuster.de>
#

# period for admins in days, default 10 years
admins_certperiod=3650

# period for teachers in days, default 10 years
teachers_certperiod=3650

# period for others in days, default 1 year
others_certperiod=365
