# /etc/cyrus-mbox.conf
#
# hjb -- 2004-11-20
#
# modified for linuxmuster by tschmitt@linuxmuster.de
# 27.07.2006

# -------------------------------------------------------
# global parameters
#
[global]

config_file	= /etc/linuxmuster/cyrus-mbox.conf

# -------------------------------------------------------
# imap parameters
#
[imap]

# imap server
imap_server		= localhost

# Cyrus admin user
cyrus_admin		= cyrus

# set the password here...
;cyrus_pwd		= secret

# ... or get it from this file
cyrus_pwd_file		= /etc/imap.secret

# a list of subfolders to be created in any case
@force_subfolders	= Trash Sent Drafts Templates

# a list of additional subfolders
;@subfolders		= Learn Learn.Spam Learn.Ham

# default quota in MBytes (0: no quota)
quota			= 0
